# WanAndroid

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenger/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenger/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/fenger/wanandroid/adapter/: ArticleDataItem.kt  ArticleListPagingSource.kt  BannerAdapter.kt  ColorTrackText.kt  FragmentAdapter.kt  RecyclerViewAdapter.kt  TreeListAdapter.kt
app/src/main/java/com/fenger/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fenger/wanandroid/bean/: ArticleListData.kt  BannerData.kt  MainTabData.kt  TreeListData.kt  UserInfoData.kt
app/src/main/java/com/fenger/wanandroid/constants/: Constant.kt  TextFieldDefailtsExt.kt
app/src/main/java/com/fenger/wanandroid/ext/: ContextExt.kt
app/src/main/java/com/fenger/wanandroid/helper/: BannerHelper.kt
app/src/main/java/com/fenger/wanandroid/network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/fenger/wanandroid/screen/loginScreen/: LoginActivity.kt  LoginPage.kt
app/src/main/java/com/fenger/wanandroid/screen/mainScreen/: MainPage.kt  MainViewModel.kt
app/src/main/java/com/fenger/wanandroid/screen/treeScreen/: TreePage.kt  TreeViewModel.kt
app/src/main/java/com/fenger/wanandroid/screen/userScreen/: UserPage.kt
app/src/main/java/com/fenger/wanandroid/screen/webScreen/: WebViewActivity.kt
app/src/main/java/com/fenger/wanandroid/ui/: LoginActivity.kt
app/src/main/java/com/fenger/wanandroid/ui/activity/: LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/fenger/wanandroid/ui/common/: ArticleDataItem.kt  ColorTrackText.kt  DrawGradientText.kt  GradientTitleText.kt  TitleBar.kt
app/src/main/java/com/fenger/wanandroid/ui/fragment/: LoginFragment.kt  MainFragment.kt  MyFragment.kt  RegisterFragment.kt  TreeFragment.kt
app/src/main/java/com/fenger/wanandroid/ui/login/: LoginActivity.kt  LoginPage.kt
app/src/main/java/com/fenger/wanandroid/ui/main/: MainPage.kt  MainViewModel.kt
app/src/main/java/com/fenger/wanandroid/ui/register/: RegisterPage.kt
app/src/main/java/com/fenger/wanandroid/ui/tree/: TreePage.kt  TreeViewModel.kt
app/src/main/java/com/fenger/wanandroid/ui/web/: WebViewActivity.kt
app/src/main/java/com/fenger/wanandroid/utils/: ContextExt.kt  User.kt  Utils.kt
app/src/main/java/com/fenger/wanandroid/view/: BannerView.kt  ColorTrackTextView.kt  FlowLayout.kt
app/src/main/res/drawable/: button_round_shape.xml  relative_round_shape.xml
app/src/main/res/drawable-v24/: point_normal.xml  point_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  banner.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  fragment_tree.xml  item_article.xml  item_flow.xml  item_tree.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fenger/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/example/library_base/: Constant.kt
library_base/src/main/java/com/example/library_base/bean/: ArticleDataList.kt  BannerData.kt  TreeListData.kt  UserInfoData.kt
library_base/src/main/java/com/example/library_base/http/: ApiService.kt  GSonConverter.kt  HttpController.kt  HttpRequest.kt  HttpResponse.kt  SimpleHttp.kt
library_base/src/main/java/com/example/library_base/utils/: MMKVHelper.kt
library_widget/: build.gradle
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/java/com/example/library_widget/widget/: BannerView.kt  ColorTrackTextView.kt  FlowLayout.kt
library_widget/src/main/res/layout/: banner.xml
