plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' // 自动寻找ID
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.fenger.wanandroid"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
        kotlinCompilerVersion kotlin_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation project(path: ':library_base')
    implementation project(path: ':library_widget')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout" // 下拉刷新组件
    implementation "com.makeramen:roundedimageview:$versions.roundedimageview" // 圆形头像

    implementation "io.coil-kt:coil:$versions.coil" // coil 图片加载

    implementation "androidx.activity:activity-ktx:$versions.activityVersion"
    implementation "androidx.activity:activity-compose:$versions.activityVersion"

    implementation "androidx.compose.material:material:$versions.composeVersion"

    implementation "androidx.compose.animation:animation:$versions.composeVersion"

    implementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeLifecycleVersion"

    implementation "com.google.android.material:compose-theme-adapter:$versions.composeVersion"

    implementation "com.google.accompanist:accompanist-pager:$versions.accompanistVersion"

}